NODE_ENV=production

MONGODB_URI=mongodb+srv://afibie:SUDauVpE4vOd5ceA@cluster0.w0zwk2p.mongodb.net/telegram?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CORS_ORIGINS=http://localhost:4000,http://localhost:3000,https://afibie-fx.vercel.app,https://afibie.vercel.app


BOT_TOKEN_CRYPTO=7510899278:AAFBulS3lqArPmjey9YdvT77wIp0SeE4DO0
BOT_TOKEN_FOREX=8138678081:AAGfOJQXX1K1BimHnGirm_rpOp5IH2UqP1w
TELEGRAM_ADMIN_CHANNEL_ID=-1002588483388
FOREX_GROUP_CHAT_ID=-1002366757333
CRYPTO_GROUP_CHAT_ID=-1001529192345
BYBIT_VIDEO_FILE_ID=BAACAgQAAyEFAASjYxIeAAMxaG76pIRWO8E4AyivlrJoHL9Idd0AAvQcAAIwDHlT10K6Mt9u7rY2BA

BLOFIN_LINK=https://blofin.com/register?referral_code=dbJUmX
BYBIT_LINK=https://partner.bybitglobal.com/b/tgram
EXCO_LINK=https://profitpartners.short.gy/excoTG

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
JWT_SECRET=your_jwt_secret
EMAIL_USER=ctmastery247@gmail.com
EMAIL_PASS=xupl bohp nkez coiz
WEBHOOK_SECRET=your_secure_secret_here

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=afibie-bot
REDIS_URL=redis://:afibie-bot@127.0.0.1:6379/0
BASE_URL=https://srv910007.hstgr.cloud